<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/web-learning.iml" filepath="$PROJECT_DIR$/.idea/web-learning.iml" />
      <module fileurl="file://$PROJECT_DIR$/../webtasks/webReserv/.idea/webReserv.iml" filepath="$PROJECT_DIR$/../webtasks/webReserv/.idea/webReserv.iml" />
      <module fileurl="file://$PROJECT_DIR$/../webtasks/.idea/webtasks.iml" filepath="$PROJECT_DIR$/../webtasks/.idea/webtasks.iml" />
    </modules>
  </component>
</project>